{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=Example;User Id=SA;Password=DockerSql2017!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}